<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Additionally using .net45 fails due to missing PresentationCore.dll and I don't care. -->
		<TargetFrameworks>net5.0-windows;netcoreapp3.1</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wpf\Wpf.csproj" />
	</ItemGroup>

</Project>