# UI.Wpf

./: README.md  TODO.md
src/: Wpf.sln  WpfBase.sln
src/Base/: Base.csproj
src/Base.Test/: Base.Test.csproj
src/Base.Test/Converters/: BoolToVisibilityConverterTest.cs  EnumEqualsConverterTest.cs  EnumToCollectionConverterTest.cs  HasElemetsConverterTest.cs  InverseBooleanConverterTest.cs  InverseVisibilityConverterTest.cs  IsNullConverterTest.cs  IsNullOrWhitespaceConverterTest.cs  TimeSpanToDoubleConverterTest.cs
src/Base/Converters/: BoolToVisibilityConverter.cs  CompareConverters.cs  EnumEqualsConverter.cs  EnumToCollectionConverter.cs  HasElemetsConverter.cs  ImageSourceConverter.cs  InverseBooleanConverter.cs  InverseVisibilityConverter.cs  IsNullConverter.cs  IsNullOrWhitespaceConverter.cs  SourceValueConverter.cs  SourceValueToVisibilityConverter.cs  TimeSpanToDoubleConverter.cs
src/Base/Extensions/: ExtendedDependencyObject.cs  ExtendedEnumeration.cs  ExtendedVisual.cs
src/Base/Helper/: BindableFlagsEnum.cs  DesignTimeResourceDictionary.cs
src/Base/⬒/: Assembly.cs
src/Base/⬙/: CHANGELOG.md
src/Wpf/: Wpf.csproj
src/Wpf.Metro/: Wpf.Metro.csproj
src/Wpf.Metro.Legacy/: Wpf.Metro.Legacy.csproj
src/Wpf.Metro.Legacy/Themes/: Generic.xaml
src/Wpf.Metro.Legacy/⬒/: Assembly.cs
src/Wpf.Metro/Controls/: BusyIndicator.cs
src/Wpf.Metro/Helper/: ApplicationThemeChanger.cs
src/Wpf.Metro/Themes/: Generic.xaml
src/Wpf.Metro/⬙/: CHANGELOG.md
src/Wpf.Test/: Wpf.Test.csproj
src/Wpf.Test/Converters/: BoolToVisibilityConverterTest.cs  EnumEqualsConverterTest.cs  EnumToCollectionConverterTest.cs  HasElemetsConverterTest.cs  InverseBooleanConverterTest.cs  InverseVisibilityConverterTest.cs  IsNullConverterTest.cs  IsNullOrWhitespaceConverterTest.cs  TimeSpanToDoubleConverterTest.cs
src/Wpf/Controls/: AutoGrid.cs  CheckBox.cs  StackPanel.cs
src/Wpf/Controls/AttachedProperties/: ScrollViewerHelper.cs  TextBoxHelper.cs
src/Wpf/Converters/: BoolToVisibilityConverter.cs  CompareConverters.cs  EnumEqualsConverter.cs  EnumToCollectionConverter.cs  HasElemetsConverter.cs  ImageSourceConverter.cs  InverseBooleanConverter.cs  InverseVisibilityConverter.cs  IsNullConverter.cs  IsNullOrWhitespaceConverter.cs  SourceValueConverter.cs  SourceValueToVisibilityConverter.cs  TimeSpanToDoubleConverter.cs
src/Wpf/Extensions/: ExtendedDependencyObject.cs  ExtendedEnumeration.cs  ExtendedVisual.cs
src/Wpf/Helper/: BindingProxy.cs  DesignTimeResourceDictionary.cs  OperatingSystemThemeDetection.cs
src/Wpf/Styles/: FixedWin10ListboxItemStyle.xaml  HighlightlessListBoxItemStyle.xaml  UnselectableListBoxItemStyle.xaml
src/Wpf/⬒/: Assembly.cs
src/Wpf/⬙/: CHANGELOG.md
